<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/apple-touch-icon.png?v=1">
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon-32x32.png?v=1">
    <link rel="icon" type="image/png" sizes="192x192" href="%PUBLIC_URL%/android-chrome-192x192.png?v=1">
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon-16x16.png?v=1">
    <link rel="manifest" href="%PUBLIC_URL%/site.webmanifest?v=1">
    <link rel="mask-icon" href="%PUBLIC_URL%/safari-pinned-tab.svg?v=1" color="#2196F3">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico?v=1">
    <meta name="apple-mobile-web-app-title" content="Job Board - ZtM">
    <meta name="application-name" content="Job Board - ZtM">
    <meta name="msapplication-TileColor" content="#2D89EF">
    <meta name="msapplication-TileImage" content="%PUBLIC_URL%/mstile-144x144.png?v=1">
    <meta name="theme-color" content="#212121">
    <!--
      Notice the use of "%PUBLIC_URL%" in the tags above.
      It will be replaced with the URL of the "public" folder during the build.
      Only files inside the "public" folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running "npm run build".
    -->
    <title>Job Board •●• Zero to Mastery</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" >
  </head>
  <body class="ma0 pa0 overflow-y-scroll bg-light-gray">
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run "npm run start" or "yarn start".
      To create a production bundle, use "npm run build" or "yarn build".
    -->
    <script src="%PUBLIC_URL%/sketch.min.js"></script>
    <script defer src="%PUBLIC_URL%/sketch-particles.js"></script>
  </body>
</html>
