<!DOCTYPE html>
<html>
  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" href="index.css" />
    <title>JavaScript Fun Practice</title>
  </head>
  <body>
    <div class="center">
      <h1>Welcome to JavaScript Fun Practice Grounds!</h1>
      <h2>
        This is a place in which to practice freely and add details as wanted!
      </h2>
      <p>
        Check out the solutions files if you want to practice some javascript!
      </p>
    </div>
  </body>
</html>
