/* Color Palette, from Coolors.co. See `palette.png` for an image of most of these colors.

Eerie Black (black with reddish overtones): #1A1423
Grullo (light khaki brown): #A49E8D
Dark Liver (dark brown): #504136
Desaturated Cyan (muted pastel green): #689689
Linen (almost white): #F8F4E3
Pastel Gray (light tan gray): #D4CDC3

*/
/* imports */
@import url('https://fonts.googleapis.com/css?family=Montserrat|Anton|Nunito');

/* General Styles */
body {
  font-family: 'Open Sans Condensed', sans-serif;
  background: white;
}

header {
  background: #f8f8f8;
  color: #1A1423;
  text-align: center;
}

img {
  max-height: 300px;
}

header h1 {
  font-family: Anton, sans-serif;
  text-transform: uppercase;
  font-size: 3rem;
  color: #444;
  letter-spacing: 3px;
}

header h4 {
  font-size: 1.2rem;
  line-height: 3em;
}

.header-top {
  padding-top: 10vh !important;
  padding-bottom: 10vh !important;
}

p {
  font-size: 20px;
  color: #1A1423;
}

a {
  color: #689689;
}

a:hover {
  text-decoration: none;
  color: #1A1423;
}

/* ######################## Navbar ############################# */
.navbar {
  background: white;
  padding: 10px 20px;
  transition: padding 2s ease;
  border-bottom: 1px #ddd solid;
}

/* LOGO */
.navbar-brand {
  color: #1A1423;
  font-size: 30px;
  transition: all .2s ease-in-out;
  text-transform: uppercase;
}

.navbar-brand {
  position: relative;
  text-decoration: none;
}

.navbar-brand:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  border-bottom: 2px solid #FF785A;
  transition: all 0.15s ease-in-out;
}

.navbar-brand:hover:after {
  width: 100%;
}

/* burger nav icon */
.bar-1, .bar-2, .bar-3 {
  width: 23px;
  height: 3px;
  margin: 5px;
  background: #1A1423;
  transition: all 0.5s ease;
}

.change .bar-1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.change .bar-2 {
  opacity: 0;
}

.change .bar-3 {
  transform: rotate(45deg) translate(-5px, -8px);
}

/* navigation links */
.navbar-nav {
  margin-left: auto;
}

.nav-link {
  color: #4a4a4a;
  font-family: Montserrat, sans-serif;
  font-size: 15px;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 5px;
  transition: all .2s ease-in-out;
}

.nav-link:hover {
  background-color: #FF785A;
  color: white;
  transform: scale(1.15);
}

.search-btn {
  background: #D4CDC3;
  color: #1A1423;
  transition: all 1s ease;
}

.search-btn:hover {
  background: #A49E8D;
  color: #F8F4E3;
}

/* ######################## Body ############################# */

section {
  padding-top: 30px;
}

.section-title {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-family: Nunito, sans-serif;
  font-weight: 600;
}

.section-subcategory {
  color: #6396BC;
  text-transform: uppercase;

}

.weblink {
  text-transform: uppercase;
  font-size: 0.9em;
  font-weight: 500;
  color: #FF785A;
}

.weblink:hover {
  background-color: #FF785A;
  color: #fff;
}

.desc {
  color: #666;
  font-family: Montserrat, sans-serif;
  font-size: 1rem;
}
