{
  "name": "jobboard",
  "version": "0.2.0",
  "private": true,
  "homepage": "https://zero-to-mastery.github.io/ZtM-Job-Board",
  "dependencies": {
    "google-map-react": "^1.1.4",
    "node-sass-chokidar": "^1.3.4",
    "npm-run-all": "^4.1.5",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-favicon": "0.0.16",
    "react-scripts": "^3.0.0",
    "react-search-input": "^0.11.3",
    "tachyons": "^4.11.1"
  },
  "scripts": {
    "start": "npm-run-all -p watch-css start-js",
    "watch-css": "npm run build-css && node-sass-chokidar ./src/ --output ./src/ --output-style compressed --watch --recursive",
    "start-js": "react-scripts start",
    "build": "npm-run-all build-css build-js",
    "build-css": "node-sass-chokidar ./src/ --output ./src/ --output-style compressed",
    "build-js": "react-scripts build",
    "postbuild": "mv ./build/favicons/* ./build/ && rm -r ./build/favicons",
    "test": "react-scripts test --env=jsdom",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
